## Database authentication ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=practice
DATABASE_USER=practice
DATABASE_PASSWORD=password


## Authentication ##
JWT_SECRET=SQvpbCr4ifeGkLFR10Go3eoXYL36f2VGXzKZtV1AKrd2lzFjYqujiURwBA5yB8Um
COOKIE_NAME=simple-chat-app
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
COOKIE_SECRET=8QHxxo2NcifBZmoKfS3xcPQG21wcAbX5TaLj3b2m5r6kRa9upKa8t4Em18x3kBQH
COOKIE_EXP=259200 # 3 days in seconds
HTTP_ONLY=false
