PORT=8080


## Database authentication ##
DATABASE_NAME=practice
DATABASE_USER=practice
DATABASE_PASSWORD=password


## Authentication ##
COOKIE_NAME=simple-chat-app
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
